<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PPM Configuration</title>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-theme/jquery-ui-1.10.1.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/colors.css" />
		<link rel="stylesheet" type="text/css" href="css/options.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
		<script type="text/javascript" src="js/common_tools.js"></script>
		<script type="text/javascript" src="js/options.js"></script>
	</head>
	<body>
		
	<div id="content">
		<ul>
			<li><a href="#tab-passcards">Passcards</a></li>
			<li><a href="#tab-servers">Servers</a></li>
			<li><a href="#tab-options">Options</a></li>
		</ul>
		
		
		<div id="tab-passcards" class="optiontab">
			<h3 class="ui-widget-header">Passcards</h3>
		</div>
		
		<div id="tab-servers" class="optiontab">
			<h3 class="ui-widget-header">Paranoia servers</h3>
		</div>
		
		<div id="tab-options" class="optiontab">
			<h3 class="ui-widget-header">Paranoia options</h3>
			<label class="column" for="testopt" i18n="test_opt">Test Option:</label>
			<input id="testopt" type="number" />
			<hr />
			<input id="button_options_save" type="button" value="Save" />
			<input id="button_options_reset" type="button" value="Reset" />
		</div>
		
		<div id="msg">...</div>
		
	</div>

	</body>
</html>
