<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PPM</title>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-theme/jquery-ui-1.10.1.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/colors.css" />
		<link rel="stylesheet" type="text/css" href="css/popup.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
		<script type="text/javascript" src="js/common_tools.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</head>
	<body>
		<div id="panel_login" class="panel">
			<h3>DO LOGIN</h3>
            <label for="profilename" i18n="profilename">Profile Name</label>
            <select id="profilename">
                <option value="PPMCONFIG">Default</option>
            </select>

			<label for="masterkey" i18n="masterkey">Master Key</label>
			<input id="masterkey" type="password" value="" />
			<label for="encryptionscheme" i18n="encryptionscheme">Encryption Scheme</label>
			<select id="encryptionscheme">
                <option value="PPM_ENCRYPTION_SCHEME_AESMD5">AesMd5</option>
				<option value="PPM_ENCRYPTION_SCHEME_SINGLEPASS">SinglePass</option>
			</select>
			
			<input id="button_login" type="button" value="Login" />
		</div>
		
		<div id="panel_menu" class="panel">
            <h3>Profilo</h3>
            <div>
                <ul>
                    <li id="menu_item_logout">Logout</li>
                </ul>
            </div>
            <h3>Configurations</h3><div><p></p></div>
            <h3>Utilities</h3><div><p></p></div>
            <h3>Passcards</h3>
            <div>
            </div>
		</div>
		
	</body>
</html>
